set-option -g prefix2 `
bind-key ` send-prefix -2   # send actual ` when press ``

set-option -g mouse on
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
